src/app/theme/components/tbMenu/components/tbMenuItem/tbMenuItem.html
<li *ngIf="!menuItem.hidden" [title]="menuItem.title" [ngClass]="{'active': menuItem.selected}">

  <a *ngIf="!menuItem.children && !menuItem.url" (mouseenter)="onHoverItem($event, item)" [routerLink]="menuItem.route.paths">
    <md-icon>{{ menuItem.icon }}</md-icon><span>{{ menuItem.title }}</span>
  </a>

  <a *ngIf="!menuItem.children && menuItem.url" (mouseenter)="onHoverItem($event, item)" [href]="menuItem.url" [target]="menuItem.target">
    <md-icon>{{ menuItem.icon }}</md-icon>
    <p>{{ menuItem.title }}</p>
  </a>

  <a *ngIf="menuItem.children" (mouseenter)="onHoverItem($event, item)" href (click)="onToggleSubMenu($event, menuItem)">
    <md-icon>{{ menuItem.icon }}</md-icon>
    <p>{{ menuItem.title }}<b class="fa fa-angle-down" [ngClass]="{'fa-angle-up': menuItem.expanded}"></b></p>
  </a>

  <div class="collapse">
    <ul *ngIf="menuItem.children" class="nav">
      <tb-menu-item
        [menuItem]="subItem"
        [child]="true"
        (itemHover)="onHoverItem($event)"
        (toggleSubMenu)="onToggleSubMenu($event, subItem)"
        *ngFor="let subItem of menuItem.children">
      </tb-menu-item>
    </ul>
  </div>

</li>

src/app/theme/components/tbMenu/components/tbMenuItem/tbMenuItem.component.pug
li(*ngif='!menuItem.hidden', [title]='menuItem.title', [ngclass]="{'active': menuItem.selected}")
  a(*ngif='!menuItem.children && !menuItem.url', (mouseenter)='onHoverItem($event, item)', [routerlink]='menuItem.route.paths')
    md-icon {{ menuItem.icon }}
    span {{ menuItem.title }}
  a(*ngif='!menuItem.children && menuItem.url', (mouseenter)='onHoverItem($event, item)', [href]='menuItem.url', [target]='menuItem.target')
    md-icon {{ menuItem.icon }}
    p {{ menuItem.title }}
  a(*ngif='menuItem.children', (mouseenter)='onHoverItem($event, item)', href='', (click)='onToggleSubMenu($event, menuItem)')
    md-icon {{ menuItem.icon }}
    p
      | {{ menuItem.title }}
      b.fa.fa-angle-down([ngclass]="{'fa-angle-up': menuItem.expanded}")
  .collapse
    ul.nav(*ngif='menuItem.children')
      tb-menu-item([menuitem]='subItem', [child]='true', (itemhover)='onHoverItem($event)', (togglesubmenu)='onToggleSubMenu($event, subItem)', *ngfor='let subItem of menuItem.children')
